# junit-console-launcher-shaded-jar

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/test/java/example/: ExampleTest.java
