plugins {
  id 'java'
  id 'com.github.johnrengelman.shadow' version '7.1.2'
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(17)
  }
}

test {
  useJUnitPlatform()
}

dependencies {
  testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
  testRuntimeOnly 'org.junit.platform:junit-platform-console-standalone:1.8.2'
}

shadowJar {
  from sourceSets.test.output
  configurations = [project.configurations.testRuntimeClasspath]
}

tasks.register('junitConsoleLauncher', JavaExec) {
  javaLauncher.set(javaToolchains.launcherFor(java.toolchain)) // https://github.com/gradle/gradle/issues/16791#issue-855982209
  mainClass = 'org.junit.platform.console.ConsoleLauncher'
  classpath shadowJar.archiveFile.get()
  args "--scan-classpath=${shadowJar.archiveFile.get()}"
  dependsOn shadowJar
}